@import './mixins/Colours';
@import './mixins/Fonts';

body {
  background-color: @backgroundColor;
  font-family: @defaultFontFamily;
  font-size: 2rem;

  h1, h2, h3, h4, h5, h6 {
    font-family: @headingFontFamily;
    color: @brandColor;
  }

  .jumbotron {
    background-color: #313131;
    text-align: center;
    color: #fafafa;
  }

  .center {
    text-align: center;
  }
}
