@import './mixins/Colours';

.showcase-component {
  text-align: center;
  .headline {
    font-size: 14pt;
    font-weight: bold;
    color: @darkFont;
  }
  .description {
    font-size: 11pt;
    color: @lightFont;
  }
}
